PictureViewer/MainWindow.xaml

<Window x:Class="PictureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureViewer"
        mc:Ignorable="d"
        Title="Picture Viewer" Icon="Resources/Image.ico" MinWidth="350" MinHeight="300" Width="500" Height="350">
	<Window.Resources>
		<ContextMenu x:Key="imageMenu">
			<MenuItem Header="Remove Image" Click="RemoveImage_Clicked">
				<MenuItem.Icon>
					<Image Source="Resources/ClearWindowContent_16x.png"/>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open Files..." Click="OpenFiles_Clicked">
					<MenuItem.Icon>
						<Image Source="Resources/OpenFolder.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open URL..." Click="LoadURL_Clicked">
					<MenuItem.Icon>
						<Image Source="Resources/Web.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="E_xit" Click="Exit_Clicked">
					<MenuItem.Icon>
						<Image Source="Resources/Close_16x.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Images">
				<MenuItem x:Name="mnuClear" Header="_Clear Queue" Click="ClearQueue_Clicked" IsEnabled="False">
					<MenuItem.Icon>
						<Image Source="Resources/CleanData_16x.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem x:Name="mnuStart" Header="_Start" Click="Start_Clicked" IsEnabled="False">
					<MenuItem.Icon>
						<Image Source="Resources/Run.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="mnuPause" Header="_Pause" Click="Pause_Clicked" IsEnabled="False">
					<MenuItem.Icon>
						<Image Source="Resources/Pause.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="mnuPrev" Header="_Previous" Click="Previous_Clicked" IsEnabled="False">
					<MenuItem.Icon>
						<Image Source="Resources/Previous.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="mnuNext" Header="_Next" Click="Next_Clicked" IsEnabled="False">
					<MenuItem.Icon>
						<Image Source="Resources/Next_16x.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Header="Change Animation Length" Click="OnChangeAnimLength_Clicked">
					<MenuItem.Icon>
						<Image Source="Resources/Time.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Change Slideshow Image Time" Click="OnChangeSlideDelay_Clicked">
					<MenuItem.Icon>
						<Image Source="Resources/TransitioningContentControl_16x.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem x:Name="mnuResizeWindow" Header="Resize Window To Image" IsCheckable="True" IsChecked="True" Checked="OnMnuResizeWindowChecked" Unchecked="OnMnuResizeWindowChecked" />
				<MenuItem x:Name="mnuFitImage" Header="Fit Image To Window" IsCheckable="True" IsChecked="True" Checked="OnMnuFitImageChecked" Unchecked="OnMnuFitImageChecked" />
				<MenuItem x:Name="mnuShowQueue" Header="Show Queue" IsCheckable="True" IsChecked="True" Checked="OnMnuShowQueueChecked" Unchecked="OnMnuShowQueueChecked" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About" Click="About_Clicked">
					<MenuItem.Icon>
						<Image Source="Resources/Question_16x.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
			<ToolBar>
				<Button Click="OpenFiles_Clicked" ToolTip="Open Files">
					<Button.Content>
						<Image Source="Resources/OpenFolder.ico" Width="16" Height="16"/>
					</Button.Content>
				</Button>
				<Button Click="LoadURL_Clicked" ToolTip="Open URL">
					<Button.Content>
						<Image Source="Resources/Web.ico" Width="16" Height="16"/>
					</Button.Content>
				</Button>
				<Separator/>
				<CheckBox x:Name="chkResizeWindow" ToolTip="Fit to window" IsChecked="True" Checked="OnChkResizeWindowChecked" Unchecked="OnChkResizeWindowChecked">
					<CheckBox.Content>
						<Image Source="Resources/ResizableControl_16x.png"/>
					</CheckBox.Content>
				</CheckBox>
				<CheckBox x:Name="chkFitToWindow" IsChecked="True" Checked="OnChkFitToWindowChecked" Unchecked="OnChkFitToWindowChecked" ToolTip="Contain Image In Window">
					<CheckBox.Content>
						<Image Source="Resources/FitToScreen_16x.png"/>
					</CheckBox.Content>
				</CheckBox>
				<CheckBox x:Name="chkShowQueue" ToolTip="Show Queue Sidebar" IsChecked="True" Checked="OnShowQueueChecked" Unchecked="OnShowQueueChecked">
					<CheckBox.Content>
						<Image Source="Resources/ShowDetailsPane_16x.png"/>
					</CheckBox.Content>
				</CheckBox>
				<Separator/>
				<Button x:Name="btnClear" Click="ClearQueue_Clicked" ToolTip="Clear Queue" IsEnabled="False">
					<Button.Content>
						<Image Source="Resources/CleanData_16x.png"/>
					</Button.Content>
				</Button>
				<Separator/>
				<Button x:Name="btnStart" Click="Start_Clicked" ToolTip="Play" IsEnabled="False">
					<Button.Content>
						<Image Source="Resources/Run.ico" Width="16" Height="16"/>
					</Button.Content>
				</Button>
				<Button x:Name="btnPause" Click="Pause_Clicked" ToolTip="Pause" IsEnabled="False" Margin="0,0,0,2" VerticalAlignment="Bottom">
					<Button.Content>
						<Image Source="Resources/Pause.ico" Width="16" Height="16"/>
					</Button.Content>
				</Button>
				<Button x:Name="btnPrev" Click="Previous_Clicked" ToolTip="Previous" IsEnabled="False">
					<Button.Content>
						<Image Source="Resources/Previous.ico" Width="16" Height="16"/>
					</Button.Content>
				</Button>
				<Button x:Name="btnNext" Click="Next_Clicked" IsEnabled="False">
					<Button.Content>
						<Image Source="Resources/Next_16x.png"/>
					</Button.Content>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<StatusBar DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Panel.ZIndex="1">
			<StatusBarItem>
				<TextBlock x:Name="statusText" TextTrimming="CharacterEllipsis" FlowDirection="RightToLeft" HorizontalAlignment="Right">
					Ready
				</TextBlock>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right" VerticalContentAlignment="Center">
				<ProgressBar x:Name="progressBar" Width="50" Height="15" Maximum="1000"/>
			</StatusBarItem>
		</StatusBar>
		<Grid Drop="ImgMain_Drop">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="colQueue" Width="140" MinWidth="50" MaxWidth="300" />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<DockPanel x:Name="queueSidebar" Grid.Column="0" AllowDrop="True">
				<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Padding="2" Drop="ImgMain_Drop" AllowDrop="True">
					Queue
				</TextBlock>
				<Border DockPanel.Dock="Top" Background="LightGray" Height="1" Drop="ImgMain_Drop"/>
				<ScrollViewer x:Name="queueScroll" CanContentScroll="True" AllowDrop="True" VerticalScrollBarVisibility="Auto">
					<ItemsControl x:Name="imageQueue"/>
				</ScrollViewer>
			</DockPanel>
			<GridSplitter x:Name="colSplitter" Grid.Column="1" HorizontalAlignment="Center" Width="1" Background="Beige" />
			<DockPanel x:Name="imgContainer" Grid.Column="2" Background="Transparent" AllowDrop="True">
				<Canvas x:Name="canvas" SizeChanged="OnCanvasResize" >
					<Image x:Name="imgMain" Source="Resources/Image.ico" AllowDrop="True" Stretch="None"/>
				</Canvas>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
